@import "reset.less";

body {
    background: #123456;
    border-top: 4px solid #DF775E;
    color: black;
    font-size: 160%;
    height:auto;
    line-height: 1.5;
    padding: 60px 40px;
}

section.demo * {
	color:white;
}

input {font-size:30px;}
.gist {font-size:20px;}
.gist-meta {display:none;}

@import "impress.less";